WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="Save" Source="resources/Menu_Save.png" Stretch="Fill" />
        <Image x:Key="B" Source="resources/Font_Bold.png" Stretch="Fill" />
        <Image x:Key="I" Source="resources/Font_Italic.png" Stretch="Fill" />
        <Image x:Key="U" Source="resources/Font_Underscore.png" Stretch="Fill" />
        <Image x:Key="left" Source="resources/Align_Left.png" Stretch="Fill" />
        <Image x:Key="center" Source="resources/Align_Center.png" Stretch="Fill" />
        <Image x:Key="right" Source="resources/Align_Right.png" Stretch="Fill" />
        <Image x:Key="justify" Source="resources/Align_Justify.png" Stretch="Fill" />
        <Image x:Key="insertimage" Source="resources/Insert_Image.png" Stretch="Fill" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="Save_Button" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White">
                    <DynamicResource ResourceKey="Save"/>
                </Button>
                <ComboBox Width="20" Margin="5,0,0,0">

                </ComboBox>
                <Rectangle Fill="Black" Width="1" Margin="5,0,0,0"></Rectangle>

            </StackPanel>
            <TabControl Grid.Row="1">

                <TabItem Header="Home">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <ComboBox FontFamily="{Binding Source={x:Static Fonts.SystemFontFamilies}}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Grid.Column="0" SelectionChanged="ComboBox_SelectionChanged_1">
                                    <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                    </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                                <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                                    <TextBlock Text="10"/>
                                    <TextBlock Text="12"/>
                                    <TextBlock Text="14"/>
                                    <TextBlock Text="16"/>
                                    <TextBlock Text="18"/>

                                </ComboBox>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Name="Button1" ToolTip="Set text to bold" Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button1_Click">
                                    <DynamicResource ResourceKey="B"/>
                                </Button>
                                <Button Name="Button2" ToolTip="set text to Italic" Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button2_Click">
                                    <DynamicResource ResourceKey="I"/>
                                </Button>

                                <Button Name="Button3" ToolTip="Underline text"  Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button3_Click">
                                    <DynamicResource ResourceKey="U"/>
                                </Button>

                            </StackPanel>
                            <TextBlock Foreground="Gray" Grid.Row="3" Text="Font" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        </Grid>

                        <Rectangle Grid.Column="1" Fill="Black" Width="1" Margin="5,0,0,0"></Rectangle>
                        <Rectangle Grid.Column="3" Fill="Black" Width="1" Margin="5,0,0,0"></Rectangle>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Name="Button4" ToolTip="Aling to the left" Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button4_Click">
                                    <DynamicResource ResourceKey="left"/>
                                </Button>
                                <Button Name="Button5" ToolTip="Center text" Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button5_Click">
                                    <DynamicResource ResourceKey="center"/>
                                </Button>

                                <Button Name="Button6" ToolTip="Aling to the right"  Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button6_Click">
                                    <DynamicResource ResourceKey="right"/>
                                </Button>
                                <Button Name="Button7"  ToolTip="Justify text"  Background="Transparent" Height="20" Width="20"  Margin="5,0,0,0" BorderBrush="White" Click="Button7_Click">
                                    <DynamicResource ResourceKey="justify"/>
                                </Button>

                            </StackPanel>
                            <TextBlock Grid.Row="3" Foreground="Gray" Text="Paragraph" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Insert">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Fill="Black" Width="1" Margin="5,0,0,0"></Rectangle>
                        <Grid Grid.Column="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Name="Button8" Grid.Row="0"  Background="Transparent" Height="40" Width="40"   BorderBrush="White" Grid.ColumnSpan="2" Click="Button8_Click">
                                <DynamicResource ResourceKey="insertimage"/>
                                <!-- <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="resources/Insert_Image.png" Stretch="none"></Image>
                                    <TextBlock Grid.Row="1" Text="Insert Image"/>
                                  <Image Source="resources/Insert_Image.png" Stretch="none"></Image>
                                    <TextBlock Text="Insert Image"/>
                                </Grid>-->
                            </Button>
                            <TextBlock Foreground="Gray" Grid.Row="1" Text="Images" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                        </Grid>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <RichTextBox Name="richTextBox" Grid.Row="1">
            <FlowDocument Name="flowdocument">
                <Paragraph>
                    <Run Text="Hello World" FontSize="50" Foreground="Aqua">
                       
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Run FontStyle="Oblique"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum nunc nec mauris ullamcorper placerat. Cras gravida, risus at scelerisque imperdiet, tellus enim rhoncus mi, quis tempus nisl massa et est. Pellentesque et magna ornare, semper ex nec, feugiat ligula. Integer quis purus at dolor sollicitudin consequat. Nulla nec mi finibus sapien suscipit euismod sed in risus. Integer sed lacus lacinia, posuere mauris a, malesuada nisl. Nulla tristique mauris ligula, at auctor leo auctor et. Sed non dignissim libero. Sed quis purus tincidunt, tincidunt dui et, malesuada dui. Aenean non eleifend odio, in elementum neque." FontFamily="Bahnschrift Condensed">
                        
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Run  FontSize="5" Text="Curabitur facilisis sem ipsum, eget luctus velit pulvinar nec. Proin ut ullamcorper nisi, sit amet finibus massa. Curabitur augue magna, luctus volutpat posuere ac, rutrum quis ipsum. Fusce dignissim porta magna, sagittis sagittis purus. Ut ornare efficitur ante, in scelerisque felis. Maecenas vel nisl finibus, hendrerit odio at, viverra arcu. Donec fermentum et dolor quis eleifend. Quisque tincidunt suscipit turpis, ut varius odio congue a. Praesent pulvinar dui eget sollicitudin efficitur."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
